# LazyLogNet

./: .gitignore  Package.nuspec  README.md  build.ps1
source/: Build.Version.props  InternalsVisibleTo.props  LazyLogNet.slnx  Settings.XamlStyler
source/LazyLogNet/: ILogger.cs  LazyLogEntry.cs  LazyLogFormat.cs  LazyLogHelper.cs  LazyLogLevel.cs  LazyLogNet.csproj  LazyLogNetServiceCollectionExtensions.cs  LazyLogQueue.cs  LazyLogger.cs  LazyLoggerConfiguration.cs
